{
  "name": "cris-wiki",
  "version": "1.0.0",
  "description": "Cris学习笔记Wikipedia",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Cris",
    "email": "wgxyyds97@163.com"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
